# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ShoppingGUI.jButtonAddT.text=Add to Cart
ShoppingGUI.jButtonRateT.text=Rate Item
ShoppingGUI.jLabelItemsT.text=Available Items:
ShoppingGUI.jButtonHome.text=DecoratIn'
ShoppingGUI.jButtonRate.text=Rate Item
ShoppingGUI.jButtonAdd.text=Add to Cart
ShoppingGUI.jButtonTech.text=Techie Tues
ShoppingGUI.jLabelItemsB.text=Available Items:
ShoppingGUI.jLabelStore.text=Select a Store:
ShoppingGUI.jButtonInfoT.text=Get Info
ShoppingGUI.jLabelChgLg.text=Change Language:
ShoppingGUI.jRadioButtonInd.text=Indonesian
ShoppingGUI.jRadioButtonKor.text=Korean
ShoppingGUI.jRadioButtonEng.text=English
ShoppingGUI.jButtonInfo.text=Get Info
ShoppingGUI.jButtonBeauty.text=Coco smetics
ShoppingGUI.jMenuItemAbtBeauty.text=About
ShoppingGUI.jMenuBeauty.text=Beauty
ShoppingGUI.jMenuItemAbtHome.text=About
ShoppingGUI.jMenuHome.text=Home and Kitchen
ShoppingGUI.jMenuItemAbtTech.text=About
ShoppingGUI.jMenuTech.text=Technology
