# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ShoppingGUI.jButtonAddT.text=Masukkan ke keranjang
ShoppingGUI.jButtonRateT.text=Menilai barang
ShoppingGUI.jLabelItemsT.text=Barang tersedia:
ShoppingGUI.jButtonHome.text=DecoratIn'
ShoppingGUI.jButtonRate.text=Menilai barang
ShoppingGUI.jButtonAdd.text=Masukkan ke keranjang
ShoppingGUI.jButtonTech.text=Techie Tues
ShoppingGUI.jLabelItemsB.text=Barang tersedia:
ShoppingGUI.jLabelStore.text=Pilih Toko:
ShoppingGUI.jButtonInfoT.text=Dapat Informasi
ShoppingGUI.jLabelChgLg.text=Ganti Bahasa:
ShoppingGUI.jRadioButtonInd.text=Bahasa Indonesia
ShoppingGUI.jRadioButtonKor.text=Bahasa Korea
ShoppingGUI.jRadioButtonEng.text=Bahasa Inggris
ShoppingGUI.jButtonInfo.text=Dapat Informasi
ShoppingGUI.jButtonBeauty.text=Coco smetics
ShoppingGUI.jMenuItemAbtBeauty.text=Tentang
ShoppingGUI.jMenuBeauty.text=Kecantikan
ShoppingGUI.jMenuItemAbtHome.text=Tentang
ShoppingGUI.jMenuHome.text=Rumah dan Dapur
ShoppingGUI.jMenuItemAbtTech.text=Tentang
ShoppingGUI.jMenuTech.text=Teknologi
