# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ShoppingGUI.jButtonAddT.text=\uc7a5\ubc14\uad6c\ub2c8\uc5d0 \ub2f4\uae30
ShoppingGUI.jButtonRateT.text=\ud3c9\uac00 \ud56d\ubaa9
ShoppingGUI.jLabelItemsT.text=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud56d\ubaa9:
ShoppingGUI.jButtonHome.text=DecoratIn'
ShoppingGUI.jButtonRate.text=\ud3c9\uac00 \ud56d\ubaa9
ShoppingGUI.jButtonAdd.text=\uc7a5\ubc14\uad6c\ub2c8\uc5d0 \ub2f4\uae30
ShoppingGUI.jButtonTech.text=Techie Tues
ShoppingGUI.jLabelItemsB.text=\uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud56d\ubaa9:
ShoppingGUI.jLabelStore.text=\uac00\uac8c\ub97c \uc120\ud0dd:
ShoppingGUI.jButtonInfoT.text=\uc815\ubcf4\ub97c \uc5bb\ub2e4
ShoppingGUI.jLabelChgLg.text=\uc5b8\uc5b4 \ubcc0\uacbd:
ShoppingGUI.jRadioButtonInd.text=\uc778\ub3c4\ub124\uc2dc\uc544 \uc778
ShoppingGUI.jRadioButtonKor.text=\ud55c\uad6d\uc5b4
ShoppingGUI.jRadioButtonEng.text=\uc601\uc5b4
ShoppingGUI.jButtonInfo.text=\uc815\ubcf4\ub97c \uc5bb\ub2e4
ShoppingGUI.jButtonBeauty.text=Coco smetics
ShoppingGUI.jMenuItemAbtBeauty.text=\uc57d
ShoppingGUI.jMenuBeauty.text=\uc544\ub984\ub2e4\uc6c0
ShoppingGUI.jMenuItemAbtHome.text=\uc57d
ShoppingGUI.jMenuHome.text=\uac00\uc815\uacfc \ubd80\uc5cc
ShoppingGUI.jMenuItemAbtTech.text=\uc57d
ShoppingGUI.jMenuTech.text=\uacfc\ud559 \uae30\uc220
